{
  "extends": "next/core-web-vitals",
  "plugins": ["react", "react-hooks"],
  "rules": {
    "react/no-unescaped-entities": "error", // Evita caratteri non scappati nel JSX
    "react-hooks/rules-of-hooks": "error",  // Verifica l'uso corretto degli hooks
    "react-hooks/exhaustive-deps": "warn"   // Verifica le dipendenze nei hooks
  }
}